:root {
  --main-navbar-height: 67px;
  --mobile-navbar-height: 51px;
}

.store-grid-container {
  display: grid;
  grid-template-columns: 2fr 7fr 3fr;
  gap: 1.5rem;
}

.sticky-main-header {
  position: sticky;
  top: var(--main-navbar-height);
  z-index: 20;
  background-color: white;
}

.sidebar-sticky-content {
  position: sticky;
  top: var(--main-navbar-height);
  height: calc(100vh - var(--main-navbar-height) - 1rem);
  overflow-y: auto;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0.2, 0.2, 0.2, 0.2);
}

.store-nav-link.active {
  background-color: #0d6efd;
  color: white;
  border-radius: 0.375rem;
}

.word-break {
  overflow-wrap: break-word;
}

.container {
  margin-top: 0px;
  padding-top: 0px;
}

.store-header-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--main-navbar-height);
  background: white;
  z-index: 30;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 120px;
}



@media (max-width: 991.98px) {
  html {
    scroll-padding-top: 60px;
  }

  .user-dropdown .dropdown-menu {
    top: auto !important;
    bottom: 100% !important;
    transform: translateY(-0.5rem);
  }

  .container {
    margin-top: 0px;
    padding-top: 0px;
  }

  .store-grid-container {
    display: block;
  }

  .desktop-sidebar {
    display: none;
  }

  .sticky-main-header {
      display: none;
  }

  .mobile-header {
    position: sticky;
    top: var(--mobile-navbar-height);
    z-index: 103;
    background: white;
    box-shadow: 0 2px 5px rgba(0.2, 0.2, 0.2, 0.2);
    padding: 0.25rem 1rem;
  }
}
